{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@google/genai": "^0.1.1",
    "next": "16.1.6",
    "next-themes": "^0.3.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "stripe": "^14.16.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^25.2.0",
    "@types/react": "^19.2.11",
    "tailwindcss": "^4",
    "typescript": "^5.9.3"
  }
}